<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>com.llh</groupId>
      <artifactId>dome_login</artifactId>
      <version>1.0-SNAPSHOT</version>
      <packaging>war</packaging>

      <properties>
            <maven.compiler.source>8</maven.compiler.source>
            <maven.compiler.target>8</maven.compiler.target>
            <spring.version>5.1.5.RELEASE</spring.version>
            <mybatis.version>3.4.2</mybatis.version>
            <log4j.version>1.2.17</log4j.version>
            <log4japi.version>1.7.26</log4japi.version>
            <druid.version>1.2.8</druid.version>
            <mysql.version>8.0.32</mysql.version>
            <mybatis.spring.version>1.3.0</mybatis.spring.version>
            <jackson.version>2.9.8</jackson.version>
            <validator.version>6.0.10.Final</validator.version>
            <jstl.version>1.2</jstl.version>
            <servlet-api.version>2.5</servlet-api.version>
            <javax-servlet-version>2.2</javax-servlet-version>
            <jsp-api.version>2.0</jsp-api.version>
            <commons-lang3.version>3.3.2</commons-lang3.version>
            <commons-io.version>2.2</commons-io.version>
            <commons.logging.version>1.2</commons.logging.version>
            <commons-fileupload.version>1.3.1</commons-fileupload.version>
            <junit-version>4.13.2</junit-version>
            <!-- aop使用 -->
            <aspectj-version>1.8.0</aspectj-version>
            <!-- 分页助手 -->
            <pagehelper-version>5.3.2</pagehelper-version>
            <!--打包或install跳过单元测试-->
            <jedis-version>2.9.0</jedis-version>
            <spring-data-redis-version>2.1.4.RELEASE</spring-data-redis-version>
            <excelutil-version>1.0-SNAPSHOT</excelutil-version>
            <!--榛子云-->
            <zhenzisms-version>2.0.2</zhenzisms-version>
            <!--hutool工具类-->
            <hutool-version>5.8.15</hutool-version>
            <!--fastjson-->
            <fastjson-version>1.2.83</fastjson-version>
            <lombok-version>1.18.24</lombok-version>
            <!--jwt-->
            <jwt.version>3.2.0</jwt.version>
            <jjwt.version>0.6.0</jjwt.version>
            <!--easyexcel-->
            <easyexcel.version>3.0.2</easyexcel.version>
            <guava.version>22.0</guava.version>
            <el-api.version>3.0.0</el-api.version>
            <el.version>2.2.4</el.version>
            <bean-searcher.version>4.2.0</bean-searcher.version>
      </properties>

      <!-- jar依赖 -->
      <dependencies>
            <!--导入自定义的依赖 本地maven仓库-->
            <dependency>
                  <groupId>com.llh</groupId>
                  <artifactId>login-utils</artifactId>
                  <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                  <groupId>javax.el</groupId>
                  <artifactId>javax.el-api</artifactId>
                  <version>${el-api.version}</version>
            </dependency>
            <dependency>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>${guava.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>${lombok-version}</version>
            </dependency>
            <!--榛子云服务-->
            <dependency>
                  <groupId>com.zhenzikj</groupId>
                  <artifactId>zhenzisms</artifactId>
                  <version>${zhenzisms-version}</version>
            </dependency>
            <!-- 连接redis -->
            <dependency>
                  <groupId>redis.clients</groupId>
                  <artifactId>jedis</artifactId>
                  <version>${jedis-version}</version>
            </dependency>
            <dependency>
                  <groupId>org.springframework.data</groupId>
                  <artifactId>spring-data-redis</artifactId>
                  <version>${spring-data-redis-version}</version>
            </dependency>
            <!--引入hutool工具类-->
            <dependency>
                  <groupId>cn.hutool</groupId>
                  <artifactId>hutool-all</artifactId>
                  <version>${hutool-version}</version>
            </dependency>
            <!--spring的相关依赖 根据依赖传递，自动依赖aop beans context..-->
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-webmvc</artifactId>
                  <version>${spring.version}</version>
            </dependency>
            <!--jdbc-->
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-jdbc</artifactId>
                  <version>${spring.version}</version>
            </dependency>
            <!--事务-->
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-tx</artifactId>
                  <version>${spring.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context-support</artifactId>
                  <version>${spring.version}</version>
            </dependency>
            <!-- mybatis核心包 -->
            <dependency>
                  <groupId>org.mybatis</groupId>
                  <artifactId>mybatis</artifactId>
                  <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis-spring 整合jar -->
            <dependency>
                  <groupId>org.mybatis</groupId>
                  <artifactId>mybatis-spring</artifactId>
                  <version>${mybatis.spring.version}</version>
            </dependency>
            <!-- druid数据源 -->
            <dependency>
                  <groupId>com.alibaba</groupId>
                  <artifactId>druid</artifactId>
                  <version>${druid.version}</version>
            </dependency>
            <!-- Mysql数据库驱动包 -->
            <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>${mysql.version}</version>
            </dependency>
            <!-- 日志文件管理包 -->
            <!-- log start -->
            <dependency>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>${log4j.version}</version>
            </dependency>
            <dependency>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>${log4japi.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
                  <version>${log4japi.version}</version>
            </dependency>
            <!-- 单元测试 -->
            <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>${junit-version}</version>
                  <scope>test</scope>
            </dependency>
            <!-- 上传组件包 -->
            <dependency>
                  <groupId>commons-fileupload</groupId>
                  <artifactId>commons-fileupload</artifactId>
                  <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>${commons-io.version}</version>
            </dependency>
            <!-- JSP相关 -->
            <dependency>
                  <groupId>jstl</groupId>
                  <artifactId>jstl</artifactId>
                  <version>${jstl.version}</version>
            </dependency>
            <dependency>
                  <groupId>javax.servlet.jsp</groupId>
                  <artifactId>jsp-api</artifactId>
                  <version>${javax-servlet-version}</version>
                  <scope>provided</scope>
            </dependency>
            <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
                  <version>${servlet-api.version}</version>
                  <scope>provided</scope>
            </dependency>
            <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>${jackson.version}</version>
            </dependency>
            <!-- 依赖的公共包 -->
            <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                  <version>${commons-lang3.version}</version>
            </dependency>
            <!--切面-->
            <dependency>
                  <groupId>org.aspectj</groupId>
                  <artifactId>aspectjweaver</artifactId>
                  <version>${aspectj-version}</version>
            </dependency>
            <dependency>
                  <groupId>org.aspectj</groupId>
                  <artifactId>aspectjrt</artifactId>
                  <version>${aspectj-version}</version>
            </dependency>
            <!--数据校验-->
            <dependency>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-validator</artifactId>
                  <version>${validator.version}</version>
            </dependency>
            <!-- mybaits pagehelper 分页助手 -->
            <dependency>
                  <groupId>com.github.pagehelper</groupId>
                  <artifactId>pagehelper</artifactId>
                  <version>${pagehelper-version}</version>
            </dependency>
            <!--spring测试包-->
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-test</artifactId>
                  <version>${spring.version}</version>
            </dependency>
            <!--解析json-->
            <dependency>
                  <groupId>com.alibaba</groupId>
                  <artifactId>fastjson</artifactId>
                  <version>${fastjson-version}</version>
            </dependency>
            <!--JWT-->
            <dependency>
                  <groupId>com.auth0</groupId>
                  <artifactId>java-jwt</artifactId>
                  <version>${jwt.version}</version>
            </dependency>
            <dependency>
                  <groupId>io.jsonwebtoken</groupId>
                  <artifactId>jjwt</artifactId>
                  <version>${jjwt.version}</version>
            </dependency>
            <!--easyexcel-->
            <dependency>
                  <groupId>com.alibaba</groupId>
                  <artifactId>easyexcel</artifactId>
                  <version>${easyexcel.version}</version>
            </dependency>
      </dependencies>
      <build>
            <plugins>
                  <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.4.15.v20190215</version>
                        <configuration>
                              <scanIntervalSeconds>10</scanIntervalSeconds>
                              <httpConnector>
                                    <port>8080</port>
                              </httpConnector>
                              <webApp>
                                    <contextPath>/</contextPath>
                              </webApp>
                        </configuration>
                  </plugin>
            </plugins>
      </build>
</project>
